-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	["74.106.188.0/24"] = {
		["ban_expire"] = 1361123266;
		["ban_admin"] = "global";
		["ban_time"] = "Fri Feb 18 18:47:46 2011";
		["ban_reason"] = "";
	};
	["174.117.133.0/24"] = {
		["ban_expire"] = 1361123266;
		["ban_admin"] = "global";
		["ban_time"] = "Fri Feb 18 18:47:46 2011";
		["ban_reason"] = "";
	};
	["174.117.132.0/24"] = {
		["ban_expire"] = 1361123266;
		["ban_admin"] = "global";
		["ban_time"] = "Fri Feb 18 18:47:46 2011";
		["ban_reason"] = "";
	};
	["24.2.185.0/24"] = {
		["ban_expire"] = 1361123266;
		["ban_admin"] = "global";
		["ban_time"] = "Fri Feb 18 18:47:46 2011";
		["ban_reason"] = "";
	};
	["24.2.239.0/24"] = {
		["ban_expire"] = 1361123266;
		["ban_admin"] = "global";
		["ban_time"] = "Fri Feb 18 18:47:46 2011";
		["ban_reason"] = "";
	};
}
local obj2 = {
	["ban_expire"] = {
		[1] = {
			[1] = "74.106.188.0/24";
			[2] = 1361123266;
		};
		[2] = {
			[1] = "24.2.239.0/24";
			[2] = 1361123266;
		};
		[3] = {
			[1] = "24.2.185.0/24";
			[2] = 1361123266;
		};
		[4] = {
			[1] = "174.117.132.0/24";
			[2] = 1361123266;
		};
		[5] = {
			[1] = "174.117.133.0/24";
			[2] = 1361123266;
		};
	};
	["ban_admin"] = {
		[1] = {
			[1] = "74.106.188.0/24";
			[2] = "global";
		};
		[2] = {
			[1] = "24.2.239.0/24";
			[2] = "global";
		};
		[3] = {
			[1] = "24.2.185.0/24";
			[2] = "global";
		};
		[4] = {
			[1] = "174.117.132.0/24";
			[2] = "global";
		};
		[5] = {
			[1] = "174.117.133.0/24";
			[2] = "global";
		};
	};
	["ban_time"] = {
		[1] = {
			[1] = "74.106.188.0/24";
			[2] = "Fri Feb 18 18:47:46 2011";
		};
		[2] = {
			[1] = "24.2.239.0/24";
			[2] = "Fri Feb 18 18:47:46 2011";
		};
		[3] = {
			[1] = "24.2.185.0/24";
			[2] = "Fri Feb 18 18:47:46 2011";
		};
		[4] = {
			[1] = "174.117.132.0/24";
			[2] = "Fri Feb 18 18:47:46 2011";
		};
		[5] = {
			[1] = "174.117.133.0/24";
			[2] = "Fri Feb 18 18:47:46 2011";
		};
	};
	["ban_reason"] = {
		[1] = {
			[1] = "74.106.188.0/24";
			[2] = "";
		};
		[2] = {
			[1] = "24.2.239.0/24";
			[2] = "";
		};
		[3] = {
			[1] = "24.2.185.0/24";
			[2] = "";
		};
		[4] = {
			[1] = "174.117.132.0/24";
			[2] = "";
		};
		[5] = {
			[1] = "174.117.133.0/24";
			[2] = "";
		};
	};
}
return obj1 ,obj2
