m4trace:aclocal.m4:915: -1- m4_include([m4/libcurl.m4])
m4trace:aclocal.m4:916: -1- m4_include([m4/libgcrypt.m4])
m4trace:aclocal.m4:917: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:918: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:919: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:920: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:921: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:922: -1- m4_include([acinclude.m4])
m4trace:configure.ac:24: -1- AC_INIT([libmicrohttpd], [0.4.1], [libmicrohttpd@gnunet.org])
m4trace:configure.ac:24: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:24: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:24: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:24: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:24: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:24: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:24: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:24: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:24: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:24: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:24: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:24: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:24: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:24: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:24: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:24: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:24: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:24: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:24: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:24: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:24: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:24: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:24: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:24: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:24: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:24: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:24: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:24: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:24: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:24: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:24: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:24: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:24: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:24: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:24: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:24: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:24: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:24: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:24: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:24: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:24: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:24: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:24: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:24: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:24: -1- AC_SUBST([DEFS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:24: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:24: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:24: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:24: -1- AC_SUBST([LIBS])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:24: -1- AC_SUBST([build_alias])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:24: -1- AC_SUBST([host_alias])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:24: -1- AC_SUBST([target_alias])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:25: -1- AM_INIT_AUTOMAKE([libmicrohttpd], [0.4.1])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:25: -1- AM_AUTOMAKE_VERSION([1.10.1])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:25: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:25: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:25: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE], [libmicrohttpd])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:25: -1- AC_SUBST([VERSION], [0.4.1])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:25: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:25: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:25: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:25: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:25: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:25: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:25: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:25: -1- AC_SUBST([install_sh])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:25: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:25: -1- AC_SUBST([STRIP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:25: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:25: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:25: -1- AC_SUBST([AWK])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:25: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:25: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:25: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:25: -1- AC_SUBST([am__tar])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:25: -1- AC_SUBST([am__untar])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:26: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:383: AM_CONFIG_HEADER is expanded from...
configure.ac:26: the top level])
m4trace:configure.ac:26: -1- AC_CONFIG_HEADERS([MHD_config.h])
m4trace:configure.ac:28: -1- AH_OUTPUT([00001], [#define _GNU_SOURCE  1])
m4trace:configure.ac:33: -1- AC_SUBST([LIB_VERSION_CURRENT])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LIB_VERSION_CURRENT])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LIB_VERSION_CURRENT$])
m4trace:configure.ac:34: -1- AC_SUBST([LIB_VERSION_REVISION])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LIB_VERSION_REVISION])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LIB_VERSION_REVISION$])
m4trace:configure.ac:35: -1- AC_SUBST([LIB_VERSION_AGE])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LIB_VERSION_AGE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LIB_VERSION_AGE$])
m4trace:configure.ac:58: -1- AC_SUBST([AWK])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:58: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:59: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:59: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:59: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:59: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:59: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:59: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:59: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:60: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:60: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:61: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:62: -1- AC_CANONICAL_HOST
m4trace:configure.ac:62: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:62: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:62: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:62: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:62: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:62: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:62: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:62: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:62: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:62: -1- AC_SUBST([build_os])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:62: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:62: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:62: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:62: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:62: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:62: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:62: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:62: -1- AC_SUBST([host_os])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:62: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:63: -1- AM_PROG_CC_C_O
m4trace:configure.ac:63: -1- AC_SUBST([CC])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:63: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:63: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:63: -1- AC_SUBST([LIBS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:63: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:63: -1- AC_SUBST([CC])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:63: -1- AC_SUBST([CC])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:63: -1- AC_SUBST([CC])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:63: -1- AC_SUBST([CC])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:63: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:63: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:63: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:63: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:63: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:63: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:63: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:63: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:63: -1- AC_SUBST([am__include])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:63: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:63: -1- AC_SUBST([am__quote])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:63: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:63: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:63: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:63: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:63: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:63: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:63: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:63: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:63: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:63: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:63: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:63: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:63: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:63: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:63: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:63: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:63: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:63: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:63: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:63: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:63: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:63: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:64: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_WIN32_DLL' is obsolete.
You should run autoupdate.], [m4/ltoptions.m4:145: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:64: -1- AC_SUBST([AS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:64: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:64: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:64: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:64: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:64: -1- _m4_warn([obsolete], [AC_LIBTOOL_WIN32_DLL: Remove this warning and the call to _LT_SET_OPTION when you
put the `win32-dll' option into LT_INIT's first parameter.], [m4/ltoptions.m4:145: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:65: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:65: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:65: the top level])
m4trace:configure.ac:65: -1- LT_INIT
m4trace:configure.ac:65: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:65: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:65: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:65: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:65: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:65: -1- AC_SUBST([SED])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:65: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:65: -1- AC_SUBST([SED])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:65: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:65: -1- AC_SUBST([GREP])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:65: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:65: -1- AC_SUBST([GREP])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:65: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:65: -1- AC_SUBST([EGREP])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:65: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:65: -1- AC_SUBST([EGREP])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:65: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:65: -1- AC_SUBST([FGREP])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:65: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:65: -1- AC_SUBST([FGREP])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:65: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:65: -1- AC_SUBST([GREP])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:65: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:65: -1- AC_SUBST([LD])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:65: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:65: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:65: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:65: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:65: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:65: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:65: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:65: -1- AC_SUBST([NM])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:65: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:65: -1- AC_SUBST([AR])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:65: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:65: -1- AC_SUBST([STRIP])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:65: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:65: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:65: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:65: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:65: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:65: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR])
m4trace:configure.ac:65: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:65: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:65: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:65: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:65: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:65: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:65: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:65: -1- AC_SUBST([LIPO])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:65: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:65: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:65: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:65: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:65: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:65: -1- AC_SUBST([CPP])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:65: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:65: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:65: -1- AC_SUBST([CPP])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:65: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:65: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:65: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([OSX])
m4trace:configure.ac:78: -1- m4_pattern_allow([^OSX$])
m4trace:configure.ac:78: -1- AH_OUTPUT([OSX], [/* This is an OS X system */
#undef OSX])
m4trace:configure.ac:80: -1- AM_CONDITIONAL([HAVE_GNU_LD], [false])
m4trace:configure.ac:80: -1- AC_SUBST([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE_GNU_LD_TRUE$])
m4trace:configure.ac:80: -1- AC_SUBST([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE_GNU_LD_FALSE$])
m4trace:configure.ac:80: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:80: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([LINUX])
m4trace:configure.ac:83: -1- m4_pattern_allow([^LINUX$])
m4trace:configure.ac:83: -1- AH_OUTPUT([LINUX], [/* This is a Linux system */
#undef LINUX])
m4trace:configure.ac:84: -1- AM_CONDITIONAL([HAVE_GNU_LD], [true])
m4trace:configure.ac:84: -1- AC_SUBST([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^HAVE_GNU_LD_TRUE$])
m4trace:configure.ac:84: -1- AC_SUBST([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^HAVE_GNU_LD_FALSE$])
m4trace:configure.ac:84: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:84: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([SOMEBSD])
m4trace:configure.ac:87: -1- m4_pattern_allow([^SOMEBSD$])
m4trace:configure.ac:87: -1- AH_OUTPUT([SOMEBSD], [/* This is a BSD system */
#undef SOMEBSD])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([FREEBSD])
m4trace:configure.ac:88: -1- m4_pattern_allow([^FREEBSD$])
m4trace:configure.ac:88: -1- AH_OUTPUT([FREEBSD], [/* This is a FreeBSD system */
#undef FREEBSD])
m4trace:configure.ac:89: -1- AM_CONDITIONAL([HAVE_GNU_LD], [true])
m4trace:configure.ac:89: -1- AC_SUBST([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:89: -1- m4_pattern_allow([^HAVE_GNU_LD_TRUE$])
m4trace:configure.ac:89: -1- AC_SUBST([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:89: -1- m4_pattern_allow([^HAVE_GNU_LD_FALSE$])
m4trace:configure.ac:89: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:89: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([SOMEBSD])
m4trace:configure.ac:93: -1- m4_pattern_allow([^SOMEBSD$])
m4trace:configure.ac:93: -1- AH_OUTPUT([SOMEBSD], [/* This is a BSD system */
#undef SOMEBSD])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([OPENBSD])
m4trace:configure.ac:94: -1- m4_pattern_allow([^OPENBSD$])
m4trace:configure.ac:94: -1- AH_OUTPUT([OPENBSD], [/* This is an OpenBSD system */
#undef OPENBSD])
m4trace:configure.ac:95: -1- AM_CONDITIONAL([HAVE_GNU_LD], [true])
m4trace:configure.ac:95: -1- AC_SUBST([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:95: -1- m4_pattern_allow([^HAVE_GNU_LD_TRUE$])
m4trace:configure.ac:95: -1- AC_SUBST([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:95: -1- m4_pattern_allow([^HAVE_GNU_LD_FALSE$])
m4trace:configure.ac:95: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:95: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([SOMEBSD])
m4trace:configure.ac:98: -1- m4_pattern_allow([^SOMEBSD$])
m4trace:configure.ac:98: -1- AH_OUTPUT([SOMEBSD], [/* This is a BSD system */
#undef SOMEBSD])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([NETBSD])
m4trace:configure.ac:99: -1- m4_pattern_allow([^NETBSD$])
m4trace:configure.ac:99: -1- AH_OUTPUT([NETBSD], [/* This is a NetBSD system */
#undef NETBSD])
m4trace:configure.ac:100: -1- AM_CONDITIONAL([HAVE_GNU_LD], [true])
m4trace:configure.ac:100: -1- AC_SUBST([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:100: -1- m4_pattern_allow([^HAVE_GNU_LD_TRUE$])
m4trace:configure.ac:100: -1- AC_SUBST([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:100: -1- m4_pattern_allow([^HAVE_GNU_LD_FALSE$])
m4trace:configure.ac:100: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:100: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:103: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:103: -1- AH_OUTPUT([SOLARIS], [/* This is a Solaris system */
#undef SOLARIS])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.ac:104: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.ac:104: -1- AH_OUTPUT([_REENTRANT], [/* Need with solaris or errno doesnt work */
#undef _REENTRANT])
m4trace:configure.ac:105: -1- AM_CONDITIONAL([HAVE_GNU_LD], [false])
m4trace:configure.ac:105: -1- AC_SUBST([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_GNU_LD_TRUE$])
m4trace:configure.ac:105: -1- AC_SUBST([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_GNU_LD_FALSE$])
m4trace:configure.ac:105: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:105: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([LINUX])
m4trace:configure.ac:108: -1- m4_pattern_allow([^LINUX$])
m4trace:configure.ac:108: -1- AH_OUTPUT([LINUX], [/* This is a Linux system */
#undef LINUX])
m4trace:configure.ac:110: -1- AM_CONDITIONAL([HAVE_GNU_LD], [true])
m4trace:configure.ac:110: -1- AC_SUBST([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:110: -1- m4_pattern_allow([^HAVE_GNU_LD_TRUE$])
m4trace:configure.ac:110: -1- AC_SUBST([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:110: -1- m4_pattern_allow([^HAVE_GNU_LD_FALSE$])
m4trace:configure.ac:110: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:110: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([CYGWIN])
m4trace:configure.ac:113: -1- m4_pattern_allow([^CYGWIN$])
m4trace:configure.ac:113: -1- AH_OUTPUT([CYGWIN], [/* This is a Cygwin system */
#undef CYGWIN])
m4trace:configure.ac:114: -1- AM_CONDITIONAL([HAVE_GNU_LD], [false])
m4trace:configure.ac:114: -1- AC_SUBST([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_GNU_LD_TRUE$])
m4trace:configure.ac:114: -1- AC_SUBST([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_GNU_LD_FALSE$])
m4trace:configure.ac:114: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:114: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([MINGW])
m4trace:configure.ac:118: -1- m4_pattern_allow([^MINGW$])
m4trace:configure.ac:118: -1- AH_OUTPUT([MINGW], [/* This is a MinGW system */
#undef MINGW])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([WINDOWS])
m4trace:configure.ac:119: -1- m4_pattern_allow([^WINDOWS$])
m4trace:configure.ac:119: -1- AH_OUTPUT([WINDOWS], [/* This is a Windows system */
#undef WINDOWS])
m4trace:configure.ac:121: -1- AM_CONDITIONAL([HAVE_GNU_LD], [true])
m4trace:configure.ac:121: -1- AC_SUBST([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^HAVE_GNU_LD_TRUE$])
m4trace:configure.ac:121: -1- AC_SUBST([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^HAVE_GNU_LD_FALSE$])
m4trace:configure.ac:121: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:121: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([OS390])
m4trace:configure.ac:124: -1- m4_pattern_allow([^OS390$])
m4trace:configure.ac:124: -1- AH_OUTPUT([OS390], [/* This is a OS/390 system */
#undef OS390])
m4trace:configure.ac:125: -1- AM_CONDITIONAL([HAVE_GNU_LD], [false])
m4trace:configure.ac:125: -1- AC_SUBST([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_GNU_LD_TRUE$])
m4trace:configure.ac:125: -1- AC_SUBST([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_GNU_LD_FALSE$])
m4trace:configure.ac:125: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:125: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([OTHEROS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^OTHEROS$])
m4trace:configure.ac:129: -1- AH_OUTPUT([OTHEROS], [/* Some strange OS */
#undef OTHEROS])
m4trace:configure.ac:130: -1- AM_CONDITIONAL([HAVE_GNU_LD], [false])
m4trace:configure.ac:130: -1- AC_SUBST([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:130: -1- m4_pattern_allow([^HAVE_GNU_LD_TRUE$])
m4trace:configure.ac:130: -1- AC_SUBST([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:130: -1- m4_pattern_allow([^HAVE_GNU_LD_FALSE$])
m4trace:configure.ac:130: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_TRUE])
m4trace:configure.ac:130: -1- _AM_SUBST_NOTMAKE([HAVE_GNU_LD_FALSE])
m4trace:configure.ac:138: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
acinclude.m4:2: CHECK_PTHREAD is expanded from...
configure.ac:138: the top level])
m4trace:configure.ac:138: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/libs.m4:121: AC_CHECK_LIB is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2405: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
acinclude.m4:2: CHECK_PTHREAD is expanded from...
configure.ac:138: the top level])
m4trace:configure.ac:138: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2405: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/libs.m4:121: AC_CHECK_LIB is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2405: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
acinclude.m4:2: CHECK_PTHREAD is expanded from...
configure.ac:138: the top level])
m4trace:configure.ac:138: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2405: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2405: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/libs.m4:121: AC_CHECK_LIB is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2405: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
acinclude.m4:2: CHECK_PTHREAD is expanded from...
configure.ac:138: the top level])
m4trace:configure.ac:140: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:140: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:141: -1- AC_SUBST([PTHREAD_LDFLAGS])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([PTHREAD_LDFLAGS])
m4trace:configure.ac:141: -1- m4_pattern_allow([^PTHREAD_LDFLAGS$])
m4trace:configure.ac:142: -1- AC_SUBST([PTHREAD_CPPFLAGS])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([PTHREAD_CPPFLAGS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^PTHREAD_CPPFLAGS$])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
#undef HAVE_PTHREAD_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_SYS_MSG_H], [/* Define to 1 if you have the <sys/msg.h> header file. */
#undef HAVE_SYS_MSG_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_NETINET_TCP_H], [/* Define to 1 if you have the <netinet/tcp.h> header file. */
#undef HAVE_NETINET_TCP_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:150: -1- AH_OUTPUT([HAVE_MEMMEM], [/* Define to 1 if you have the `memmem\' function. */
#undef HAVE_MEMMEM])
m4trace:configure.ac:154: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.ac:154: the top level])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET6])
m4trace:configure.ac:154: -1- m4_pattern_allow([^HAVE_INET6$])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_INET6], [/* Provides IPv6 headers */
#undef HAVE_INET6])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TCP_CORK])
m4trace:configure.ac:176: -1- m4_pattern_allow([^HAVE_DECL_TCP_CORK$])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_DECL_TCP_CORK], [/* Define to 1 if you have the declaration of `TCP_CORK\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_TCP_CORK])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TCP_CORK])
m4trace:configure.ac:176: -1- m4_pattern_allow([^HAVE_DECL_TCP_CORK$])
m4trace:configure.ac:190: -1- AH_OUTPUT([LIBCURL_FEATURE_SSL], [/* Defined if libcurl supports SSL */
#undef LIBCURL_FEATURE_SSL])
m4trace:configure.ac:190: -1- AH_OUTPUT([LIBCURL_FEATURE_KRB4], [/* Defined if libcurl supports KRB4 */
#undef LIBCURL_FEATURE_KRB4])
m4trace:configure.ac:190: -1- AH_OUTPUT([LIBCURL_FEATURE_IPV6], [/* Defined if libcurl supports IPv6 */
#undef LIBCURL_FEATURE_IPV6])
m4trace:configure.ac:190: -1- AH_OUTPUT([LIBCURL_FEATURE_LIBZ], [/* Defined if libcurl supports libz */
#undef LIBCURL_FEATURE_LIBZ])
m4trace:configure.ac:190: -1- AH_OUTPUT([LIBCURL_FEATURE_ASYNCHDNS], [/* Defined if libcurl supports AsynchDNS */
#undef LIBCURL_FEATURE_ASYNCHDNS])
m4trace:configure.ac:190: -1- AH_OUTPUT([LIBCURL_FEATURE_IDN], [/* Defined if libcurl supports IDN */
#undef LIBCURL_FEATURE_IDN])
m4trace:configure.ac:190: -1- AH_OUTPUT([LIBCURL_FEATURE_SSPI], [/* Defined if libcurl supports SSPI */
#undef LIBCURL_FEATURE_SSPI])
m4trace:configure.ac:190: -1- AH_OUTPUT([LIBCURL_FEATURE_NTLM], [/* Defined if libcurl supports NTLM */
#undef LIBCURL_FEATURE_NTLM])
m4trace:configure.ac:190: -1- AH_OUTPUT([LIBCURL_PROTOCOL_HTTP], [/* Defined if libcurl supports HTTP */
#undef LIBCURL_PROTOCOL_HTTP])
m4trace:configure.ac:190: -1- AH_OUTPUT([LIBCURL_PROTOCOL_HTTPS], [/* Defined if libcurl supports HTTPS */
#undef LIBCURL_PROTOCOL_HTTPS])
m4trace:configure.ac:190: -1- AH_OUTPUT([LIBCURL_PROTOCOL_FTP], [/* Defined if libcurl supports FTP */
#undef LIBCURL_PROTOCOL_FTP])
m4trace:configure.ac:190: -1- AH_OUTPUT([LIBCURL_PROTOCOL_FTPS], [/* Defined if libcurl supports FTPS */
#undef LIBCURL_PROTOCOL_FTPS])
m4trace:configure.ac:190: -1- AH_OUTPUT([LIBCURL_PROTOCOL_FILE], [/* Defined if libcurl supports FILE */
#undef LIBCURL_PROTOCOL_FILE])
m4trace:configure.ac:190: -1- AH_OUTPUT([LIBCURL_PROTOCOL_TELNET], [/* Defined if libcurl supports TELNET */
#undef LIBCURL_PROTOCOL_TELNET])
m4trace:configure.ac:190: -1- AH_OUTPUT([LIBCURL_PROTOCOL_LDAP], [/* Defined if libcurl supports LDAP */
#undef LIBCURL_PROTOCOL_LDAP])
m4trace:configure.ac:190: -1- AH_OUTPUT([LIBCURL_PROTOCOL_DICT], [/* Defined if libcurl supports DICT */
#undef LIBCURL_PROTOCOL_DICT])
m4trace:configure.ac:190: -1- AH_OUTPUT([LIBCURL_PROTOCOL_TFTP], [/* Defined if libcurl supports TFTP */
#undef LIBCURL_PROTOCOL_TFTP])
m4trace:configure.ac:190: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/libcurl.m4:38: LIBCURL_CHECK_CONFIG is expanded from...
configure.ac:190: the top level])
m4trace:configure.ac:190: -1- AC_SUBST([AWK])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:190: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:190: -1- AC_SUBST([_libcurl_config])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([_libcurl_config])
m4trace:configure.ac:190: -1- m4_pattern_allow([^_libcurl_config$])
m4trace:configure.ac:190: -1- AC_SUBST([_libcurl_config])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([_libcurl_config])
m4trace:configure.ac:190: -1- m4_pattern_allow([^_libcurl_config$])
m4trace:configure.ac:190: -2- AC_DEFINE_TRACE_LITERAL([curl_free])
m4trace:configure.ac:190: -2- m4_pattern_allow([^curl_free$])
m4trace:configure.ac:190: -2- AH_OUTPUT([curl_free], [/* Define curl_free() as free() if our version of curl lacks curl_free. */
#undef curl_free])
m4trace:configure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURL])
m4trace:configure.ac:190: -1- m4_pattern_allow([^HAVE_LIBCURL$])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_LIBCURL], [/* Define to 1 if you have a functional curl library. */
#undef HAVE_LIBCURL])
m4trace:configure.ac:190: -1- AC_SUBST([LIBCURL_CPPFLAGS])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([LIBCURL_CPPFLAGS])
m4trace:configure.ac:190: -1- m4_pattern_allow([^LIBCURL_CPPFLAGS$])
m4trace:configure.ac:190: -1- AC_SUBST([LIBCURL])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([LIBCURL])
m4trace:configure.ac:190: -1- m4_pattern_allow([^LIBCURL$])
m4trace:configure.ac:195: -1- AC_DEFINE_TRACE_LITERAL([MHD_REQ_CURL_VERSION])
m4trace:configure.ac:195: -1- m4_pattern_allow([^MHD_REQ_CURL_VERSION$])
m4trace:configure.ac:195: -1- AH_OUTPUT([MHD_REQ_CURL_VERSION], [/* required cURL version to run tests */
#undef MHD_REQ_CURL_VERSION])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([MHD_REQ_CURL_OPENSSL_VERSION])
m4trace:configure.ac:196: -1- m4_pattern_allow([^MHD_REQ_CURL_OPENSSL_VERSION$])
m4trace:configure.ac:196: -1- AH_OUTPUT([MHD_REQ_CURL_OPENSSL_VERSION], [/* required cURL SSL version to run tests */
#undef MHD_REQ_CURL_OPENSSL_VERSION])
m4trace:configure.ac:197: -1- AC_DEFINE_TRACE_LITERAL([MHD_REQ_CURL_GNUTLS_VERSION])
m4trace:configure.ac:197: -1- m4_pattern_allow([^MHD_REQ_CURL_GNUTLS_VERSION$])
m4trace:configure.ac:197: -1- AH_OUTPUT([MHD_REQ_CURL_GNUTLS_VERSION], [/* gnuTLS lib version - used in conjunction with cURL */
#undef MHD_REQ_CURL_GNUTLS_VERSION])
m4trace:configure.ac:200: -1- AM_CONDITIONAL([HAVE_CURL], [test x$curl = x1])
m4trace:configure.ac:200: -1- AC_SUBST([HAVE_CURL_TRUE])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([HAVE_CURL_TRUE])
m4trace:configure.ac:200: -1- m4_pattern_allow([^HAVE_CURL_TRUE$])
m4trace:configure.ac:200: -1- AC_SUBST([HAVE_CURL_FALSE])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([HAVE_CURL_FALSE])
m4trace:configure.ac:200: -1- m4_pattern_allow([^HAVE_CURL_FALSE$])
m4trace:configure.ac:200: -1- _AM_SUBST_NOTMAKE([HAVE_CURL_TRUE])
m4trace:configure.ac:200: -1- _AM_SUBST_NOTMAKE([HAVE_CURL_FALSE])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:203: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:203: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:203: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:203: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:204: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:204: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
#undef _LARGEFILE_SOURCE])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.ac:204: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.ac:204: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#undef HAVE_FSEEKO])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MESSAGES])
m4trace:configure.ac:216: -1- m4_pattern_allow([^HAVE_MESSAGES$])
m4trace:configure.ac:216: -1- AH_OUTPUT([HAVE_MESSAGES], [/* Include error messages */
#undef HAVE_MESSAGES])
m4trace:configure.ac:221: -1- AC_SUBST([HAVE_ZZUF])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([HAVE_ZZUF])
m4trace:configure.ac:221: -1- m4_pattern_allow([^HAVE_ZZUF$])
m4trace:configure.ac:222: -1- AC_SUBST([HAVE_SOCAT])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([HAVE_SOCAT])
m4trace:configure.ac:222: -1- m4_pattern_allow([^HAVE_SOCAT$])
m4trace:configure.ac:223: -1- AM_CONDITIONAL([HAVE_ZZUF], [test 0 != $HAVE_ZZUF])
m4trace:configure.ac:223: -1- AC_SUBST([HAVE_ZZUF_TRUE])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([HAVE_ZZUF_TRUE])
m4trace:configure.ac:223: -1- m4_pattern_allow([^HAVE_ZZUF_TRUE$])
m4trace:configure.ac:223: -1- AC_SUBST([HAVE_ZZUF_FALSE])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([HAVE_ZZUF_FALSE])
m4trace:configure.ac:223: -1- m4_pattern_allow([^HAVE_ZZUF_FALSE$])
m4trace:configure.ac:223: -1- _AM_SUBST_NOTMAKE([HAVE_ZZUF_TRUE])
m4trace:configure.ac:223: -1- _AM_SUBST_NOTMAKE([HAVE_ZZUF_FALSE])
m4trace:configure.ac:224: -1- AM_CONDITIONAL([HAVE_SOCAT], [test 0 != $HAVE_SOCAT])
m4trace:configure.ac:224: -1- AC_SUBST([HAVE_SOCAT_TRUE])
m4trace:configure.ac:224: -1- AC_SUBST_TRACE([HAVE_SOCAT_TRUE])
m4trace:configure.ac:224: -1- m4_pattern_allow([^HAVE_SOCAT_TRUE$])
m4trace:configure.ac:224: -1- AC_SUBST([HAVE_SOCAT_FALSE])
m4trace:configure.ac:224: -1- AC_SUBST_TRACE([HAVE_SOCAT_FALSE])
m4trace:configure.ac:224: -1- m4_pattern_allow([^HAVE_SOCAT_FALSE$])
m4trace:configure.ac:224: -1- _AM_SUBST_NOTMAKE([HAVE_SOCAT_TRUE])
m4trace:configure.ac:224: -1- _AM_SUBST_NOTMAKE([HAVE_SOCAT_FALSE])
m4trace:configure.ac:228: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/libgcrypt.m4:23: AM_PATH_LIBGCRYPT is expanded from...
configure.ac:228: the top level])
m4trace:configure.ac:228: -1- AC_SUBST([LIBGCRYPT_CONFIG])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([LIBGCRYPT_CONFIG])
m4trace:configure.ac:228: -1- m4_pattern_allow([^LIBGCRYPT_CONFIG$])
m4trace:configure.ac:228: -1- AC_SUBST([LIBGCRYPT_CFLAGS])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([LIBGCRYPT_CFLAGS])
m4trace:configure.ac:228: -1- m4_pattern_allow([^LIBGCRYPT_CFLAGS$])
m4trace:configure.ac:228: -1- AC_SUBST([LIBGCRYPT_LIBS])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([LIBGCRYPT_LIBS])
m4trace:configure.ac:228: -1- m4_pattern_allow([^LIBGCRYPT_LIBS$])
m4trace:configure.ac:232: -1- AC_DEFINE_TRACE_LITERAL([MHD_GCRYPT_VERSION])
m4trace:configure.ac:232: -1- m4_pattern_allow([^MHD_GCRYPT_VERSION$])
m4trace:configure.ac:232: -1- AH_OUTPUT([MHD_GCRYPT_VERSION], [/* gcrypt lib version */
#undef MHD_GCRYPT_VERSION])
m4trace:configure.ac:246: -1- AC_DEFINE_TRACE_LITERAL([HTTPS_SUPPORT])
m4trace:configure.ac:246: -1- m4_pattern_allow([^HTTPS_SUPPORT$])
m4trace:configure.ac:246: -1- AH_OUTPUT([HTTPS_SUPPORT], [/* include HTTPS support */
#undef HTTPS_SUPPORT])
m4trace:configure.ac:248: -1- AC_SUBST([ENABLE_HTTPS], [1])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([ENABLE_HTTPS])
m4trace:configure.ac:248: -1- m4_pattern_allow([^ENABLE_HTTPS$])
m4trace:configure.ac:250: -1- AC_DEFINE_TRACE_LITERAL([HTTPS_SUPPORT])
m4trace:configure.ac:250: -1- m4_pattern_allow([^HTTPS_SUPPORT$])
m4trace:configure.ac:250: -1- AH_OUTPUT([HTTPS_SUPPORT], [/* no libgcrypt */
#undef HTTPS_SUPPORT])
m4trace:configure.ac:252: -1- AC_SUBST([ENABLE_HTTPS], [0])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([ENABLE_HTTPS])
m4trace:configure.ac:252: -1- m4_pattern_allow([^ENABLE_HTTPS$])
m4trace:configure.ac:255: -1- AC_DEFINE_TRACE_LITERAL([HTTPS_SUPPORT])
m4trace:configure.ac:255: -1- m4_pattern_allow([^HTTPS_SUPPORT$])
m4trace:configure.ac:255: -1- AH_OUTPUT([HTTPS_SUPPORT], [/* disable HTTPS support */
#undef HTTPS_SUPPORT])
m4trace:configure.ac:256: -1- AC_SUBST([ENABLE_HTTPS], [0])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([ENABLE_HTTPS])
m4trace:configure.ac:256: -1- m4_pattern_allow([^ENABLE_HTTPS$])
m4trace:configure.ac:260: -1- AM_CONDITIONAL([ENABLE_HTTPS], [test "$enable_https" = "yes"])
m4trace:configure.ac:260: -1- AC_SUBST([ENABLE_HTTPS_TRUE])
m4trace:configure.ac:260: -1- AC_SUBST_TRACE([ENABLE_HTTPS_TRUE])
m4trace:configure.ac:260: -1- m4_pattern_allow([^ENABLE_HTTPS_TRUE$])
m4trace:configure.ac:260: -1- AC_SUBST([ENABLE_HTTPS_FALSE])
m4trace:configure.ac:260: -1- AC_SUBST_TRACE([ENABLE_HTTPS_FALSE])
m4trace:configure.ac:260: -1- m4_pattern_allow([^ENABLE_HTTPS_FALSE$])
m4trace:configure.ac:260: -1- _AM_SUBST_NOTMAKE([ENABLE_HTTPS_TRUE])
m4trace:configure.ac:260: -1- _AM_SUBST_NOTMAKE([ENABLE_HTTPS_FALSE])
m4trace:configure.ac:284: -1- AC_DEFINE_TRACE_LITERAL([MHD_DEBUG_TLS])
m4trace:configure.ac:284: -1- m4_pattern_allow([^MHD_DEBUG_TLS$])
m4trace:configure.ac:284: -1- AH_OUTPUT([MHD_DEBUG_TLS], [/* Compile client side code. This will enable running some test cases. */
#undef MHD_DEBUG_TLS])
m4trace:configure.ac:291: -1- AC_DEFINE_TRACE_LITERAL([MHD_DEBUG_TLS])
m4trace:configure.ac:291: -1- m4_pattern_allow([^MHD_DEBUG_TLS$])
m4trace:configure.ac:291: -1- AH_OUTPUT([MHD_DEBUG_TLS], [/* Compile client side code. This will enable running some test cases. */
#undef MHD_DEBUG_TLS])
m4trace:configure.ac:294: -1- AM_CONDITIONAL([MHD_DEBUG_TLS], [test "$enable_client_side" != "no"])
m4trace:configure.ac:294: -1- AC_SUBST([MHD_DEBUG_TLS_TRUE])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([MHD_DEBUG_TLS_TRUE])
m4trace:configure.ac:294: -1- m4_pattern_allow([^MHD_DEBUG_TLS_TRUE$])
m4trace:configure.ac:294: -1- AC_SUBST([MHD_DEBUG_TLS_FALSE])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([MHD_DEBUG_TLS_FALSE])
m4trace:configure.ac:294: -1- m4_pattern_allow([^MHD_DEBUG_TLS_FALSE$])
m4trace:configure.ac:294: -1- _AM_SUBST_NOTMAKE([MHD_DEBUG_TLS_TRUE])
m4trace:configure.ac:294: -1- _AM_SUBST_NOTMAKE([MHD_DEBUG_TLS_FALSE])
m4trace:configure.ac:298: -1- AC_DEFINE_TRACE_LITERAL([GNULIB_GC_RANDOM])
m4trace:configure.ac:298: -1- m4_pattern_allow([^GNULIB_GC_RANDOM$])
m4trace:configure.ac:298: -1- AH_OUTPUT([GNULIB_GC_RANDOM], [/* GNULIB_GC_RANDOM */
#undef GNULIB_GC_RANDOM])
m4trace:configure.ac:307: -1- AM_CONDITIONAL([USE_COVERAGE], [test "x$use_gcov" = "xyes"])
m4trace:configure.ac:307: -1- AC_SUBST([USE_COVERAGE_TRUE])
m4trace:configure.ac:307: -1- AC_SUBST_TRACE([USE_COVERAGE_TRUE])
m4trace:configure.ac:307: -1- m4_pattern_allow([^USE_COVERAGE_TRUE$])
m4trace:configure.ac:307: -1- AC_SUBST([USE_COVERAGE_FALSE])
m4trace:configure.ac:307: -1- AC_SUBST_TRACE([USE_COVERAGE_FALSE])
m4trace:configure.ac:307: -1- m4_pattern_allow([^USE_COVERAGE_FALSE$])
m4trace:configure.ac:307: -1- _AM_SUBST_NOTMAKE([USE_COVERAGE_TRUE])
m4trace:configure.ac:307: -1- _AM_SUBST_NOTMAKE([USE_COVERAGE_FALSE])
m4trace:configure.ac:310: -1- AC_SUBST([MHD_LIB_LDFLAGS])
m4trace:configure.ac:310: -1- AC_SUBST_TRACE([MHD_LIB_LDFLAGS])
m4trace:configure.ac:310: -1- m4_pattern_allow([^MHD_LIB_LDFLAGS$])
m4trace:configure.ac:313: -1- AC_SUBST([MHD_LIBDEPS])
m4trace:configure.ac:313: -1- AC_SUBST_TRACE([MHD_LIBDEPS])
m4trace:configure.ac:313: -1- m4_pattern_allow([^MHD_LIBDEPS$])
m4trace:configure.ac:315: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:315: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:315: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:316: -1- AC_SUBST([LIBS])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:316: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:317: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:317: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:318: -1- AC_SUBST([EXT_LIB_PATH])
m4trace:configure.ac:318: -1- AC_SUBST_TRACE([EXT_LIB_PATH])
m4trace:configure.ac:318: -1- m4_pattern_allow([^EXT_LIB_PATH$])
m4trace:configure.ac:319: -1- AC_SUBST([EXT_LIBS])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([EXT_LIBS])
m4trace:configure.ac:319: -1- m4_pattern_allow([^EXT_LIBS$])
m4trace:configure.ac:321: -1- AC_CONFIG_FILES([Jamroot])
m4trace:configure.ac:322: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:322: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:322: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:322: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:322: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:322: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:324: -1- AM_CONDITIONAL([ENABLE_MINITASN1], [test -n " "  ])
m4trace:configure.ac:324: -1- AC_SUBST([ENABLE_MINITASN1_TRUE])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([ENABLE_MINITASN1_TRUE])
m4trace:configure.ac:324: -1- m4_pattern_allow([^ENABLE_MINITASN1_TRUE$])
m4trace:configure.ac:324: -1- AC_SUBST([ENABLE_MINITASN1_FALSE])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([ENABLE_MINITASN1_FALSE])
m4trace:configure.ac:324: -1- m4_pattern_allow([^ENABLE_MINITASN1_FALSE$])
m4trace:configure.ac:324: -1- _AM_SUBST_NOTMAKE([ENABLE_MINITASN1_TRUE])
m4trace:configure.ac:324: -1- _AM_SUBST_NOTMAKE([ENABLE_MINITASN1_FALSE])
m4trace:configure.ac:325: -1- AM_CONDITIONAL([ENABLE_OPENSSL], [test -n ""  ])
m4trace:configure.ac:325: -1- AC_SUBST([ENABLE_OPENSSL_TRUE])
m4trace:configure.ac:325: -1- AC_SUBST_TRACE([ENABLE_OPENSSL_TRUE])
m4trace:configure.ac:325: -1- m4_pattern_allow([^ENABLE_OPENSSL_TRUE$])
m4trace:configure.ac:325: -1- AC_SUBST([ENABLE_OPENSSL_FALSE])
m4trace:configure.ac:325: -1- AC_SUBST_TRACE([ENABLE_OPENSSL_FALSE])
m4trace:configure.ac:325: -1- m4_pattern_allow([^ENABLE_OPENSSL_FALSE$])
m4trace:configure.ac:325: -1- _AM_SUBST_NOTMAKE([ENABLE_OPENSSL_TRUE])
m4trace:configure.ac:325: -1- _AM_SUBST_NOTMAKE([ENABLE_OPENSSL_FALSE])
m4trace:configure.ac:326: -1- AM_CONDITIONAL([HAVE_LD_OUTPUT_DEF], [test -n ""  ])
m4trace:configure.ac:326: -1- AC_SUBST([HAVE_LD_OUTPUT_DEF_TRUE])
m4trace:configure.ac:326: -1- AC_SUBST_TRACE([HAVE_LD_OUTPUT_DEF_TRUE])
m4trace:configure.ac:326: -1- m4_pattern_allow([^HAVE_LD_OUTPUT_DEF_TRUE$])
m4trace:configure.ac:326: -1- AC_SUBST([HAVE_LD_OUTPUT_DEF_FALSE])
m4trace:configure.ac:326: -1- AC_SUBST_TRACE([HAVE_LD_OUTPUT_DEF_FALSE])
m4trace:configure.ac:326: -1- m4_pattern_allow([^HAVE_LD_OUTPUT_DEF_FALSE$])
m4trace:configure.ac:326: -1- _AM_SUBST_NOTMAKE([HAVE_LD_OUTPUT_DEF_TRUE])
m4trace:configure.ac:326: -1- _AM_SUBST_NOTMAKE([HAVE_LD_OUTPUT_DEF_FALSE])
m4trace:configure.ac:327: -1- AM_CONDITIONAL([HAVE_LD_VERSION_SCRIPT], [test -n ""  ])
m4trace:configure.ac:327: -1- AC_SUBST([HAVE_LD_VERSION_SCRIPT_TRUE])
m4trace:configure.ac:327: -1- AC_SUBST_TRACE([HAVE_LD_VERSION_SCRIPT_TRUE])
m4trace:configure.ac:327: -1- m4_pattern_allow([^HAVE_LD_VERSION_SCRIPT_TRUE$])
m4trace:configure.ac:327: -1- AC_SUBST([HAVE_LD_VERSION_SCRIPT_FALSE])
m4trace:configure.ac:327: -1- AC_SUBST_TRACE([HAVE_LD_VERSION_SCRIPT_FALSE])
m4trace:configure.ac:327: -1- m4_pattern_allow([^HAVE_LD_VERSION_SCRIPT_FALSE$])
m4trace:configure.ac:327: -1- _AM_SUBST_NOTMAKE([HAVE_LD_VERSION_SCRIPT_TRUE])
m4trace:configure.ac:327: -1- _AM_SUBST_NOTMAKE([HAVE_LD_VERSION_SCRIPT_FALSE])
