/lensflare.h/1.1/Sat Apr 12 08:49:10 2008//
/lightning.h/1.1/Sat Apr 12 08:49:10 2008//
/md2.h/1.114/Tue May  6 23:46:49 2008//
/client.cpp/1.40/Mon May 12 07:28:28 2008//
/console.cpp/1.85/Mon May 12 07:28:29 2008//
/cubeloader.cpp/1.42/Mon May 12 07:28:29 2008//
/lightmap.h/1.24/Mon May 12 07:28:30 2008//
/3dgui.cpp/1.142/Sun Jun  1 18:10:56 2008//
/animmodel.h/1.33/Sun Jun  1 18:10:56 2008//
/bih.cpp/1.9/Sun Jun  1 18:10:57 2008//
/bih.h/1.6/Sun Jun  1 18:10:57 2008//
/command.cpp/1.130/Sun Jun  1 18:10:57 2008//
/decal.cpp/1.37/Sun Jun  1 18:10:57 2008//
/dynlight.cpp/1.6/Sun Jun  1 18:10:57 2008//
/engine.h/1.285/Sun Jun  1 18:10:57 2008//
/explosion.h/1.12/Sun Jun  1 18:10:57 2008//
/glare.cpp/1.7/Sun Jun  1 18:10:57 2008//
/grass.cpp/1.40/Sun Jun  1 18:10:57 2008//
/lightmap.cpp/1.187/Sun Jun  1 18:10:57 2008//
/main.cpp/1.227/Result of merge//
/material.cpp/1.45/Sun Jun  1 18:10:57 2008//
/md3.h/1.139/Sun Jun  1 18:10:57 2008//
/md5.h/1.27/Sun Jun  1 18:10:57 2008//
/menus.cpp/1.101/Sun Jun  1 18:10:57 2008//
/model.h/1.31/Sun Jun  1 18:10:57 2008//
/normal.cpp/1.35/Sun Jun  1 18:10:57 2008//
/obj.h/1.2/Sat May 17 01:14:39 2008//
/octa.cpp/1.78/Sun Jun  1 18:10:57 2008//
/octa.h/1.84/Sun Jun  1 18:10:57 2008//
/octaedit.cpp/1.248/Sun Jun  1 18:10:57 2008//
/octarender.cpp/1.340/Sun Jun  1 18:10:57 2008//
/physics.cpp/1.363/Sun Jun  1 18:10:57 2008//
/pvs.cpp/1.23/Sun Jun  1 18:10:57 2008//
/rendergl.cpp/1.446/Sun Jun  1 18:10:57 2008//
/rendermodel.cpp/1.274/Sun Jun  1 18:10:57 2008//
/renderparticles.cpp/1.243/Sun Jun  1 18:10:57 2008//
/rendersky.cpp/1.33/Sun Jun  1 18:10:57 2008//
/rendertarget.h/1.14/Sun Jun  1 18:10:57 2008//
/rendertext.cpp/1.71/Sun Jun  1 18:10:57 2008//
/renderva.cpp/1.167/Sun Jun  1 18:10:57 2008//
/server.cpp/1.91/Result of merge//
/serverbrowser.cpp/1.60/Sun Jun  1 18:10:58 2008//
/shader.cpp/1.120/Sun Jun  1 18:10:58 2008//
/shadowmap.cpp/1.57/Sun Jun  1 18:10:58 2008//
/skelmodel.h/1.37/Sun Jun  1 18:10:58 2008//
/sound.cpp/1.67/Sun Jun  1 18:10:58 2008//
/textedit.h/1.22/Thu May 29 19:26:20 2008//
/texture.cpp/1.119/Sun Jun  1 18:10:58 2008//
/texture.h/1.50/Sun Jun  1 18:10:58 2008//
/vertmodel.h/1.125/Sun Jun  1 18:10:58 2008//
/water.cpp/1.241/Sun Jun  1 18:10:58 2008//
/world.cpp/1.166/Sun Jun  1 18:10:58 2008//
/world.h/1.64/Sun Jun  1 18:10:58 2008//
/worldio.cpp/1.122/Sun Jun  1 18:10:58 2008//
D
