/bih.cpp/1.9/Thu Jun  5 20:08:02 2008//
/bih.h/1.6/Thu Jun  5 20:08:03 2008//
/client.cpp/1.40/Thu Jun  5 20:08:03 2008//
/dynlight.cpp/1.6/Thu Jun  5 20:08:03 2008//
/glare.cpp/1.7/Thu Jun  5 20:08:03 2008//
/grass.cpp/1.40/Thu Jun  5 20:08:03 2008//
/lightmap.cpp/1.188/Wed Jun 11 21:33:04 2008//
/lightmap.h/1.24/Thu Jun  5 20:08:03 2008//
/rendertarget.h/1.14/Thu Jun  5 20:08:03 2008//
/sound.cpp/1.67/Thu Jun  5 20:08:03 2008//
/menus.cpp/1.102/Fri Jun 13 23:28:18 2008//
/decal.cpp/1.39/Tue Jun 17 15:08:03 2008//
/lensflare.h/1.2/Tue Jun 17 15:08:03 2008//
/lightning.h/1.3/Tue Jun 17 15:08:03 2008//
/octa.cpp/1.79/Tue Jun 17 15:08:03 2008//
/octarender.cpp/1.342/Tue Jun 17 15:08:03 2008//
/pvs.cpp/1.24/Tue Jun 17 15:08:03 2008//
/world.h/1.66/Tue Jun 17 15:08:03 2008//
/console.cpp/1.87/Sat Jun 21 11:38:12 2008//
/material.cpp/1.47/Sat Jun 21 11:38:33 2008//
/cubeloader.cpp/1.43/Tue Jul  1 20:34:21 2008//
/world.cpp/1.168/Tue Jul  1 20:34:21 2008//
/texture.h/1.51/Tue Jul  8 19:39:18 2008//
/explosion.h/1.14/Fri Aug  1 21:42:17 2008//
/md2.h/1.115/Fri Aug  1 21:42:18 2008//
/renderparticles.cpp/1.246/Fri Aug  1 21:42:18 2008//
/rendertext.cpp/1.73/Fri Aug  1 21:42:18 2008//
/3dgui.cpp/1.150/Sun Sep 28 21:38:19 2008//
/animmodel.h/1.36/Sun Sep 28 21:38:19 2008//
/command.cpp/1.136/Sun Sep 28 21:38:19 2008//
/depthfx.h/1.2/Sun Sep 28 21:38:20 2008//
/engine.h/1.292/Sun Sep 28 21:38:20 2008//
/main.cpp/1.238/Result of merge//
/md3.h/1.141/Sun Sep 28 21:38:22 2008//
/md5.h/1.31/Sun Sep 28 21:38:22 2008//
/model.h/1.33/Sun Sep 28 21:38:22 2008//
/normal.cpp/1.36/Sun Sep 28 21:38:22 2008//
/obj.h/1.5/Sun Sep 28 21:38:22 2008//
/octa.h/1.86/Sun Sep 28 21:38:22 2008//
/octaedit.cpp/1.254/Sun Sep 28 21:38:22 2008//
/physics.cpp/1.377/Sun Sep 28 21:38:22 2008//
/rendergl.cpp/1.461/Sun Sep 28 21:38:22 2008//
/rendermodel.cpp/1.280/Sun Sep 28 21:38:23 2008//
/rendersky.cpp/1.37/Sun Sep 28 21:38:23 2008//
/renderva.cpp/1.172/Sun Sep 28 21:38:23 2008//
/server.cpp/1.92/Result of merge//
/serverbrowser.cpp/1.62/Sun Sep 28 21:38:24 2008//
/shader.cpp/1.125/Sun Sep 28 21:38:24 2008//
/shadowmap.cpp/1.59/Sun Sep 28 21:38:24 2008//
/skelmodel.h/1.42/Sun Sep 28 21:38:24 2008//
/textedit.h/1.25/Sun Sep 28 21:38:24 2008//
/texture.cpp/1.131/Sun Sep 28 21:38:24 2008//
/vertmodel.h/1.126/Sun Sep 28 21:38:24 2008//
/water.cpp/1.244/Sun Sep 28 21:38:25 2008//
/worldio.cpp/1.128/Sun Sep 28 21:38:25 2008//
D
