/server.cpp/1.91/Result of merge//
/animmodel.h/1.33/Thu Jun  5 20:08:03 2008//
/bih.cpp/1.9/Thu Jun  5 20:08:02 2008//
/bih.h/1.6/Thu Jun  5 20:08:03 2008//
/client.cpp/1.40/Thu Jun  5 20:08:03 2008//
/command.cpp/1.132/Wed Jun 11 21:33:04 2008//
/cubeloader.cpp/1.42/Thu Jun  5 20:08:03 2008//
/decal.cpp/1.37/Thu Jun  5 20:08:03 2008//
/dynlight.cpp/1.6/Thu Jun  5 20:08:03 2008//
/engine.h/1.286/Wed Jun 11 21:33:04 2008//
/explosion.h/1.12/Thu Jun  5 20:08:03 2008//
/glare.cpp/1.7/Thu Jun  5 20:08:03 2008//
/grass.cpp/1.40/Thu Jun  5 20:08:03 2008//
/lensflare.h/1.1/Thu Jun  5 20:08:03 2008//
/lightmap.cpp/1.188/Wed Jun 11 21:33:04 2008//
/lightmap.h/1.24/Thu Jun  5 20:08:03 2008//
/lightning.h/1.1/Thu Jun  5 20:08:03 2008//
/main.cpp/1.230/Result of merge//
/material.cpp/1.45/Thu Jun  5 20:08:02 2008//
/md2.h/1.114/Thu Jun  5 20:08:03 2008//
/md3.h/1.139/Thu Jun  5 20:08:03 2008//
/md5.h/1.27/Thu Jun  5 20:08:03 2008//
/model.h/1.31/Thu Jun  5 20:08:03 2008//
/normal.cpp/1.35/Thu Jun  5 20:08:03 2008//
/obj.h/1.2/Thu Jun  5 20:08:02 2008//
/octa.cpp/1.78/Thu Jun  5 20:08:03 2008//
/octa.h/1.85/Wed Jun 11 21:33:05 2008//
/octarender.cpp/1.341/Wed Jun 11 21:33:06 2008//
/physics.cpp/1.369/Wed Jun 11 21:33:06 2008//
/pvs.cpp/1.23/Thu Jun  5 20:08:02 2008//
/rendermodel.cpp/1.276/Wed Jun 11 21:33:06 2008//
/renderparticles.cpp/1.244/Wed Jun 11 21:33:06 2008//
/rendersky.cpp/1.35/Wed Jun 11 21:33:06 2008//
/rendertarget.h/1.14/Thu Jun  5 20:08:03 2008//
/rendertext.cpp/1.71/Thu Jun  5 20:08:03 2008//
/renderva.cpp/1.170/Wed Jun 11 21:33:07 2008//
/serverbrowser.cpp/1.60/Thu Jun  5 20:08:03 2008//
/shader.cpp/1.120/Thu Jun  5 20:08:02 2008//
/shadowmap.cpp/1.58/Wed Jun 11 21:33:07 2008//
/skelmodel.h/1.39/Wed Jun 11 21:33:07 2008//
/sound.cpp/1.67/Thu Jun  5 20:08:03 2008//
/texture.cpp/1.120/Wed Jun 11 21:33:07 2008//
/texture.h/1.50/Thu Jun  5 20:08:02 2008//
/vertmodel.h/1.125/Thu Jun  5 20:08:02 2008//
/water.cpp/1.243/Wed Jun 11 21:33:07 2008//
/world.cpp/1.167/Wed Jun 11 21:33:08 2008//
/world.h/1.65/Wed Jun 11 21:33:08 2008//
/worldio.cpp/1.122/Thu Jun  5 20:08:03 2008//
/3dgui.cpp/1.146/Fri Jun 13 23:28:18 2008//
/console.cpp/1.86/Fri Jun 13 23:28:18 2008//
/menus.cpp/1.102/Fri Jun 13 23:28:18 2008//
/octaedit.cpp/1.250/Fri Jun 13 23:28:19 2008//
/rendergl.cpp/1.450/Fri Jun 13 23:28:19 2008//
/textedit.h/1.24/Fri Jun 13 23:28:19 2008//
D
