
title "unnamed"
maxclients 6
password ""
motd = "Our server is now running hopmod 3.0"

custom_maprotation_enabled = 1
custom_maprotation_balance = 0

custom_gametime_enabled = 0
custom_gametime = (mins 10)

teamkill_limit_enabled = 1
teamkill_limit = 5   // per game
teamkill_maxrate = 3  // per minute
teamkill_bantime = 30 // minutes

default_mode = instagib
default_map = complex
default_gametime = (mins 10)
default_on_empty = 0    //change to default game when server becomes empty

mapvoting_enabled = 1
auto_update = 0 //restarts or reloads the server when server config or executable files have changed.
log_timestamp = 0   //prepends timestamp to every log message in server.log

autoteambalance = 1 //only works for CTF mode

// Stats Configuration
record_player_stats = 1
enable_showaliases = 1

// Start of IRC configuration
// Run the IRC bot daemon. The IRC bot for hopmod broadcasts the server log to 
// an irc channel and allows you remotely adminstrate your game server.
irc_enabled = 0

irc_adminpw = changemenow
irc_debug = 0
irc_network = irc.us.gamesurge.net
irc_channel = #qs-server
irc_botcommandname = changeme
irc_botname = {changeme}
irc_port = 6667
irc_serverpipe = serverexec
irc_username = changeme
irc_spamlines = 4
irc_commandlog = logs/irccommand.log
irc_serverlogfile = logs/server.log

// Optional Modules - May require additional module installation.

// Translation Module for sending translated text. Requires REST::Google::Translate
irc_trmodule = 0

// Trending Module for recording server stats
// See instructions on http://hopmod.e-topic.info before use.
trending_enabled = 0

// End of IRC configuration

// Run the banlist update daemon. The update daemon downloads latest banlist
// file and updates local copy every 5 minutes. The published ban list is 
// maintained by operators in #sauer-bans on irc gamesurge network.
run_banlist_updater = 0

script_socket_server_port = 7894

// Server map rotation lists

"ffa/default_maps" = [metl4 deathtek fanatic_quake aard3c metl2 ruby curvedm
    metl3 nmp8 complex douze killfactory lostinspace oasis aqueducts corruption
    thor hog2 academy tartech kalking1 orbe wake5 ot fragplaza roughinery
    shadowed DM_BS1 shindou stemple moonlite darkdeath thetowers kmap5 tejen
    ogrosupply frostbyte fanatic_castle_trap nmp10 island neonpanic orion 
    katrez_d serpentine ksauer1 pgdm oddworld battleofthenile phosgene hades
    paradigm fanatic_complexities mechanic wdcd guacamole]

"instagib_maps" = [complex douze fanatic_quake aard3c metl3 academy hog2 wake5]

ctfmaps = [hallo reissen berlin_wall shipwreck akroseum face-capture urban_c mach2
    duomo tejen paradiselost capture_night frostbyte wdcd]

"ctf_maps" = $ctfmaps
"insta ctf_maps" = $ctfmaps

capturemaps = [river_c paradigm fb_capture urban_c serenity nevil_c lostinspace
    face-capture nmp9 c_valley nmp4 nmp8 fc3 ph-capture monastery corruption
    hades asteroids venice relic frostbyte ogrosupply hallo reissen akroseum
    duomo capture_night c_egypt tejen]

"capture_maps" = $capturemaps
"regen capture_maps" = $capturemaps
"insta capture_maps" = $capturemaps

"small_instagib_maps" = [complex douze academy metl3 aard3c]
"medium_instagib_maps" = [ot orion wake5 id douze academy shadowed]
"large_instagib_maps" = [fanatic_quake curvedm lostinspace pgdm ksauer1 wdcd
    relic urban_c shadowed]
