
last_update = (now)
track_file_updates = []

track_file_for_update = [
    parameters filename
    if (path? $filename) [
        track_file_updates = (concat $track_file_updates $filename)
    ]
]

server_update = [
    foreach $track_file_updates [
        reference filename arg1
        if (> (file_modified $filename) $last_update) [
            if (is_script_file $filename) [
                log (format "Reloading server scripts because %1 file has recently changed." $filename)
                reloadconfig
            ] [
                log (format "Restarting server because %1 file has recently changed." $filename)
                log_status "Restarting server..."
                restarter
                shutdown
            ]
        ]
    ]
]

has_filename_extension = [match [\.@(value arg1)$] $arg2]

is_script_file = [
    parameters filename
    || (|| (has_filename_extension conf $filename) (has_filename_extension cs $filename)) (has_filename_extension csl $filename)
]
