
playercmd_specall = [
    if (strcmp (player_priv $cn) "admin") [
        foreach (players) [spec $arg1]
    ] [privmsg $cn (err "Permission Denied")]
]

playercmd_unspecall = [
    if (strcmp (player_priv $cn) "admin") [
        foreach (players) [unspec $arg1]
    ] [privmsg $cn (err "Permission Denied")]
]

playercmd_unspecme = [
    if (strcmp (player_priv $cn) "admin") [unspec $cn] [privmsg $cn (err "Permission Denied")]
]

playercmd_names = [
    parameters target
    if (strcmp (player_priv $cn) "none") [throw runtime.playercmd.names.permission_denied]
    privmsg $cn (showaliases $target)
]
