
if (! (&& (symbol? ctf_maps) (symbol? ctf_maps_count))) [
    log_error "List of ctf maps not found in main server configuration!"
    throw runtime.early_exit
]

finish_ctf_conf = 0

event_handler $onsetmap [
    if (! $finish_ctf_conf) [
        mapname (at $ctf_maps (mod $gamecount $ctf_maps_count))
        gamemode "insta ctf"
        gametime (mins 15)
    ] [
        cancel_handler
    ]
]

event_handler $onmapvote [
    reference cn arg1
    reference mode arg2
    reference map arg3
    
    if (! $finish_ctf_conf) [
        if (= (strcmp $mode "insta ctf") 0) [
            privmsg $cn "Only ctf mode is allowed at this time."
            veto 1
        ]
    ] [
        cancel_handler
    ]
]

cancel_ctf_conf = [
    finish_ctf_conf = 1
    log "ctf configuration will soon be unloaded"
]

log "ctf server configuration has been loaded, exec 'cancel_ctf_conf' function to restore last conf"
