
who = [
	if (! (symbol? arg1)) [  
		scores = ""
		foreach (players) [
			parameters cn
			line = (format "N=%1C=%2P=%3 " (player_name $cn)($cn)(player_ping $cn))
			scores = (concat $scores $line)
		]
		if (! (strcmp $scores "")) [
		log (concat "COMMAND WHO " $scores)
		]
		if (strcmp $scores "" ) [
			log "Apparently no one is connected"
		]
	]
]

score = [
	scores = ""
	foreach (players) [
		parameters cn
		line = (format "N=%3F=%1D=%2" (player_frags $cn) (player_deaths $cn)(player_name $cn))
		scores = (concat $scores $line)
	]
	if (! (strcmp $scores "")) [
		log (concat "COMMAND SCORE " $scores)
	]
	if (strcmp $scores "" ) [
		log "Apparently no one is connected"
	]
]

masterwho = [
	cm = ""
	if ( != $currentmaster -1) [
		cm = (format "COMMAND CURRENTMASTER %1(%2)" (player_name $currentmaster)($currentmaster))
	]
	if (! (strcmp $cm "")) [
		log $cm
	]
	if (strcmp $cm "") [
		log "COMMAND CURRENTMASTER NULL"
	]
]

getvar = [
	if (symbol? $arg1) [ output = $$arg1 	
		output = $$arg1
		if $output  [
			line = (format "IRC         -\={GETVAR %2}\=- is %1" $output $arg1 )
		]
	]
	if (! (symbol? $arg1)) [
		line = (format "IRC         -\={GETVAR %1}\=- is INVALID or NULL VAR" $arg1 )
	]
	log $line
]

showalias = [
        line = (format "COMMAND SHOWALIAS N=%1A=%2" (player_name $arg1) (showaliases $arg1) )
	if (! (strcmp (showaliases $arg1) "")) [ log $line ]
	if (strcmp (showaliases $arg1) "") [ log "COMMAND SHOWALIAS N=NULLA=NULL" ]
]

restart_ircbot = [
	kill $irc_pid
	irc_pid = (daemon bin/irc.pl [] logs/irc.log logs/irc.log)
]

status = [
	mastername = "NULL"
	if ( != $currentmaster -1 ) [
		$mastername = (player_name $currentmaster)
	]
	game_status = ( format "COMMAND STATUS map=%1 mode=%2 time=%3 master=%4 mm=%5 playercount=%6" $currentmap $gamemode $timeleft $mastername $mastermode $playercount)
	log $game_status
]
