
who = [
	scores = ""
	foreach (players) [
		parameters cn
		line = (format "%1(%2)" (player_name $cn)($cn))
		scores = (concat $scores $line)
	]
	if (! (strcmp $scores "")) [
	log (concat "WHO      " $scores)
]
	if (strcmp $scores "" ) [
		log "Apparently no one is connected"
	]
]

score = [
	scores = ""
	foreach (players) [
		parameters cn
		line = (format "%3 F%1/D%2" (player_frags $cn) (player_deaths $cn)(player_name $cn))
		scores = (concat $scores $line)
	]
	if (! (strcmp $scores "")) [
		log (concat "SCORE      " $scores)
	]
	if (strcmp $scores "" ) [
		log "Apparently no one is connected"
	]
]

masterwho = [
	cm = ""
	if ( != $currentmaster -1) [
		cm = (format "COMMAND CURRENTMASTER %1(%2)" (player_name $currentmaster)($currentmaster))
	]
	if (! (strcmp $cm "")) [
		log $cm
	]
	if (strcmp $cm "") [
		log "COMMAND CURRENTMASTER NULL"
	]
]

getvar = [
	if (symbol? $arg1) [ output = $$arg1 	
		output = $$arg1
		if $output  [
			line = (format "IRC         -\={GETVAR %2}\=- is %1" $output $arg1 )
		]
	]
	if (! (symbol? $arg1)) [
		line = (format "IRC         -\={GETVAR %1}\=- is INVALID or NULL VAR" $arg1 )
	]
	log $line
]

showalias = [
	output = (player_ip $arg1)
	line = (format "COMMAND SHOWALIAS %1" $output  )
	log $line
]

restart_ircbot = [
	kill $irc_pid
	irc_pid = (daemon bin/irc.pl [] logs/irc.log logs/irc.log)
]
