
player_list = [
	scores = ""
	foreach (players) [
		parameters cn
		line = (format "N=%1C=%2P=%3 " (player_name $cn)($cn)(player_ping $cn))
		scores = (concat $scores $line)
	]
	if (! (strcmp $scores "")) [
	line = (concat "COMMAND WHO " $scores)
	]
	if (strcmp $scores "" ) [
		line = "0"
	]
value line
]

score = [
	scores = ""
	foreach (players) [
		parameters cn
		line = (format "N=%3F=%1D=%2" (player_frags $cn) (player_deaths $cn)(player_name $cn))
		scores = (concat $scores $line)
	]
	if (! (strcmp $scores "")) [
		line = (concat "COMMAND SCORE " $scores)
	]
	if (strcmp $scores "" ) [
		line = "Apparently no one is connected"
	]
value line
]

getvar = [
	if (symbol? $arg1) [ output = $$arg1 	
		local output $$arg1
		if $output  [
			line = $output
		]
	]
	if (! (symbol? $arg1)) [
		line = "INVALID or NULL VAR"
	]
	value line
]

restart_ircbot = [
	kill $irc_pid
	irc_pid = (daemon bin/irc.pl [] logs/irc.log logs/irc.log)
]

status = [
	mastername = "NULL"
	if ( != $currentmaster -1 ) [
		$mastername = (player_name $currentmaster)
	]
	game_status = ( format "COMMAND STATUS map=%1 mode=%2 time=%3 master=%4 mm=%5 playercount=%6 avgping=%7" $currentmap $gamemode $timeleft $mastername $mastermode $playercount (avgpings))
	value game_status
]

avgpings = [
    local pingtotal 1 
    foreach (players) [
	parameters cn
        pingtotal = (+ $pingtotal (player_ping $cn))
    ]
	if ( != $playercount 0 ) [
		result (div $pingtotal $playercount)
	] [
		result 0 
	]
]
