
who = [
scores = ""
foreach (players) [
parameters cn
line = (format "%1(%2)" (player_name $cn)($cn))
scores = (concat $scores $line)
]
if (! (strcmp $scores "")) [
log (concat "WHO      " $scores)
]
if (strcmp $scores "" ) [
log "Apparently no one is connected"
]
server_log (concat \"WHO      \" \$scores)
]





score = [

scores = ""
foreach (players) [
parameters cn
line = (format "%3 F%1/D%2" (player_frags $cn) (player_deaths $cn)(player_name $cn))
scores = (concat $scores $line)
]
if (! (strcmp $scores "")) [
log (concat "SCORE      " $scores)
]
if (strcmp $scores "" ) [
log "Apparently no one is connected"
]
server_log (concat \"SCORE      \" \$scores)
]

masterwho = [
cm = (format "%1(%2)" (player_name $currentmaster)($currentmaster))
log (concat "MASTER    " $cm)
]

getvar = [
output = (value $arg1)
line = (format "IRC         -\={GETVAR %2}\=- is %1" $output $arg1 )
log $line
]

showalias = [
//output = (player_ip $arg1)
//line = (format "IRC         -\={SHOWALIAS}\=- %1" $output  )
line = "IRC         -\={SHOWALIAS}\=- 10.2.10.1"
log $line
]


