

nextmap = [
    parameters maplist
    local listsize (listlen $maplist)
    map = (at $maplist (mod $gamecount $listsize))
    if (strcmp $map $currentmap) [map = (at $maplist (mod (+ $gamecount 1) $listsize))]
    result $map
]

gamesize = [
    local count (- $playercount (countspecs))
    if(< $count 5) [result small] [
        if (< $count 8) [result medium] [result large]
    ]
]

mapsetname = [
    concatword (if $custom_maprotation_balance [result (concatword (gamesize) _)] [result ""]) $gamemode _maps
]

setnextmap = [
    local mapset (mapsetname)
    if (symbol? $mapset) [mapname (nextmap (value $mapset))] [log_error (concatword $mapset " not found, letting clients decide next map.")]
]
