
scriptpipe_filename = serverexec

open_scriptpipe = [
    if (path? $scriptpipe_filename) [
        log_error [Cannot create script pipe: "@scriptpipe_filename" filename already exists. Attempting to delete the existing file...]
        system [rm -f @scriptpipe_filename]
    ]
    script_pipe "bin/mkfifochan" [@scriptpipe_filename 777] []
]

check_scriptpipe = [
    if (! (path? $scriptpipe_filename)) [
        log_error ["@scriptpipe_filename" file has gone missing! Re-creating file...]
        open_scriptpipe
    ]
]

