
sqlite3 function has_table [
    parameters name
    local sqlresult 0
    eval "select count(*) as result from sqlite_master where type='table' and name=$name" [
        sqlresult = (column result)
    ]
    result $sqlresult
]

sqlite3 function compare_schema [
    parameters schemafile
    if (! (path? $schemafile)) [throw runtime.sqlite3.compare_schema.file_not_found]
    reference this->eval eval
    local fnresult 1
    new sqlite3 tmpdb
    tmpdb open ":memory:"
    tmpdb eval (readfile $schemafile)
    tmpdb eval "select name,sql from sqlite_master where type='table'" [
        local tblname (column name)
        local tblsql (column sql)
        if (has_table $tblname) [
           this->eval "select sql from sqlite_master where name=$tblname" [
                if (! (strcmp (column sql) $tblsql)) [fnresult = 0]
            ]
        ] [fnresult = 0]
    ]
    tmpdb close
    delete tmpdb
    result $fnresult
]
