
# stats Module
global stats_db_filename "log/stats.sqlite"
global stats_use_auth 0
global stats_auth_domain ""
global stats_tell_auth_name 0
global stats_debug 0
global stats_use_sqlite 1
global stats_sqlite_exclusive_locking 0
global stats_sqlite_synchronous 1
global stats_use_json 0
global stats_overwrite_name_with_authname 0
global stats_use_mysql 0
global stats_servername ""
global stats_mysql_hostname "localhost"
global stats_mysql_port 3306
global stats_mysql_database "sauerstats"
global stats_mysql_username ""
global stats_mysql_password ""
global stats_mysql_install 0

# teamkill_limit Module
global teamkill_limit 7
global teamkill_bantime (mins 30)
global teamkill_broadcast_after 1

# ping_limit Module
global ping_limiter_tick 25000
global ping_limit 500
global lag_limit 30
global ping_limit_warnings 4

# kickspec Module
global kickspec_maxtime (mins 25)

# spec.inactives Module
global spec_inactives_check_time (mins 6)
global spec_inactives_time (mins 5)

# change_default_maptime Module
global change_default_maptime 0
global default_maptime (mins 15)

# cheatdetect Modules
global cd_accuracy_limit 0
global use_cd_chainsawhack 0

# resize_server_mastermode Module
global resize_mastermode locked
global resize_totalmaxplayers 50

# cheater and votekick player commands
global cheater_ad_timer (mins 4)
global votekick_ad_timer (mins 4)

global warning_limit 2
global warning_bantime (mins 60)

# Auth-based player commands
global master_domains []
global admin_domain ""
global invadmin_domain ""
