
# stats Module
global stats_db_filename "log/stats.sqlite"
global stats_use_auth 0
global stats_auth_domain ""
global stats_tell_auth_name 0
global stats_debug 0
global stats_use_sqlite 1
global stats_sqlite_exclusive_locking 0
global stats_sqlite_synchronous 1
global stats_use_json 0
global stats_overwrite_name_with_authname 0
global stats_use_mysql 0
global stats_servername ""
global stats_mysql_hostname "localhost"
global stats_mysql_port 3306
global stats_mysql_database "sauerstats"
global stats_mysql_username ""
global stats_mysql_password ""
global stats_mysql_install 0
global stats_enabled_gamemodes [
    "ffa"
    "teamplay"
    "instagib"
    "instagib team"
    "efficiency"
    "efficiency team"
    "tactics"
    "tactics teams"
    "capture"
    "regen capture"
    "ctf"
    "insta ctf"
    "protect"
    "insta protect"
]

# teamkill_limit Module
global teamkill_limit 7
global teamkill_bantime (mins 30)
global teamkill_broadcast_after 1
global teamkill_dynamic_limit 0
global teamkill_limit_flag_carrier 3

# ping_limit Module
global ping_limiter_tick 25000
global ping_limit 500
global lag_limit 30
global ping_limit_warnings 4

# kickspec Module
global kickspec_players_diff 2
global kickspec_max_time (mins 25)
global kickspec_max_spec_time_when_server_empty (mins 60)
global kickspec_interval_check_time (mins 9)

# spec_inactives Module
global spec_inactives_check_time (mins 6)
global spec_inactives_time (mins 5)

# change_default_maptime Module
global default_maptime (mins 15)

# change_default_mastermode
global default_mastermode 2

# cheatdetect Modules
global cd_accuracy_limit 0
global use_cd_chainsawhack 0

# resize_server/speccount Module
global resize_server_speccount_max_active_players 20

# resize_server/mastermode Module
global resize_server_mastermode_size 50
global resize_server_mastermode_using_mastermode 2

# resize_server/gamemode Module
global resize_server_gamemode_size_regen_capture 14
global resize_server_gamemode_size_capture 14
global resize_server_gamemode_size_insta_ctf 14
global resize_server_gamemode_size_ctf 14
global resize_server_gamemode_size_insta_protect 14
global resize_server_gamemode_size_protect 14
global resize_server_gamemode_size_teamplay 10
global resize_server_gamemode_size_efficiency_team 10
global resize_server_gamemode_size_tactics_team 10
global resize_server_gamemode_size_instagib_team 10
global resize_server_gamemode_size_ffa 6
global resize_server_gamemode_size_efficiency 6
global resize_server_gamemode_size_tactics 6
global resize_server_gamemode_size_instagib 6
global resize_server_gamemode_size_coop_edit 16

# Teambalance Modules
global teambalance_using_bots 1
global teambalance_using_moveblock 1
global teambalance_using_player_moving_balancer_when_leaving_spec 1
global teambalance_using_text_addin 0
global teambalance_bot_skill_low 50
global teambalance_bot_skill_high 100

# nameprotection
global name_reservation_domain ""
global reserved_name_expire (mins 3600)
