
latestgame = (now)
gameid = [result (format "game-%1-%2" (time $latestgame) $latestgame)]

new sqlite3 statsdb
statsdb open "scripts/stats/data/stats.db"
statsdb onerror [log_error [Stats SQL Error: @arg1]]

event_handler $onconnect [
    parameters cn
    if (! (player_has_var $cn stats_id)) [create_player_record $cn]
]

event_handler $ondisconnect [
 log_status "ondisconnect"
    parameters cn
    update_player_record $cn
]

event_handler $ondamage [
    parameters target actor damage gun
]

event_handler $ondeath [
    parameters offender victim
    
    if (strcmp $offender $victim) [
        player_var $offender suicides (+ 1 (player_var $offender suicides))
    ] [
        player_var $offender frags (+ 1 (player_var $offender frags))
    ]
    
    player_var $victim deaths (+ 1 (player_var $victim deaths))
]

event_handler $onitempickup [
    parameters cn type
]

event_handler $onmapchange [
log_status "onmapchange"
    latestgame = (now)
    
    if (! (symbol? rankgame)) [rankgame = 0]
    if (! (symbol? demofile)) [demofile = ""]
    
    local input_datetime (datetime (now))
    local input_gameid (gameid)
    
    statsdb eval [insert into matches (gameid,datetime,gamemode,mapname) values 
        ($input_gameid, $input_datetime, $gamemode, $mapname)] []
    match_id = (statsdb last_rowid)
    
    foreach (players) [
        reference cn arg1
        create_player_record $cn
    ]
]

event_handler $onshutdown [
    statsdb close
]

create_player_record = [
    parameters cn
    if (symbol? match_id) [
        
        local name (player_name $cn)
        local team (player_team $cn)
        local ipaddr (player_ip $cn)
        
        statsdb eval [insert into players (match_id,name,team,ipaddr,frags,deaths,suicides) values 
            ($match_id, $name, $team, $ipaddr, 0, 0, 0)] []
        
        player_var $cn stats_id (statsdb last_rowid)
    ]
]

update_player_record = [
    parameters cn
    if (player_has_var $cn stats_id) [
    
        local id (player_var $cn stats_id)
        local name (player_name $cn)
        local team (player_team $cn)
        local frags (player_var $cn frags)
        local deaths (player_var $cn deaths)
        local suicides (player_var $cn suicides)
        
        statsdb eval [update players set name=$name, team=$team,frags=$frags,deaths=$deaths,suicides=$suicides where id=$id] []
    ]
]
